@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat_regular/Montserrat-Regular-webfont.eot');
    src: url('../fonts/montserrat_regular/Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat_regular/Montserrat-Regular-webfont.woff') format('woff'),
    url('../fonts/montserrat_regular/Montserrat-Regular-webfont.ttf') format('truetype'),
    url('../fonts/montserrat_regular/Montserrat-Regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background: #fff;
    color: #202020;
    font-family: "montserrat", sans-serif;
    margin-bottom: 0;
    padding-bottom: 0;

}

/*****************************
 HEADER
 ****************************/

div.header {
    z-index: 1000;
    position: fixed;
    width: 100%;
    box-sizing: content-box;
    height: 90px;
    background: #101010;
    border-bottom: 1px solid #222222;
}

div.header > nav > ul > li a {
    height: 90px;
}

div.header > nav {
    height: 100%;
    text-align: center;
    line-height: 86px;
    white-space: nowrap;
}

div.header > nav > ul {
    list-style-type: none;
    height: 100%;
}

div.header > nav > ul > li {
    display: inline-block;
    background: #101010;
}

div.header > nav > ul > li  ul{
    position: absolute;
    background: #101010;
    display: none;
    border-bottom: 1px solid #222222;
    border-left: 1px solid #222222;
    border-right: 1px solid #222222;
}

nav a i.fa {
    font-size: 0.8em;
    margin-right: 5px;
}

button.toggle {
    position: absolute;
    right: 0;
    top: 0;
    width: 90px;
    height: 90px;
    background: transparent;
    color: #eee;
    border: none;
    outline: none;
    text-align: center;
}

button.toggle > i {
    width: 90px;
    height: 90px;
    padding-top: 20px;
}

@media only screen and (min-width: 768px) {
    div.container {
        padding-top: 90px;
    }

    div.header > nav > ul a:before,
    div.header > nav > ul a:after {
        display: inline-block;
        font-family: arial, sans-serif;
        opacity: 0;
        font-size: 1.3em;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
        -moz-transition: -moz-transform 0.3s, opacity 0.2s;
        transition: transform 0.3s, opacity 0.2s;
        color: #47B5B5;
    }

    button.toggle {
        display: none;
    }

    div.header > nav {
        display: block;
    }

    div.header > nav > ul {
        display: block;
    }

    div.header > nav > ul a:before {
        margin-right: 10px;
        content: '[';
        -webkit-transform: translateX(20px);
        -moz-transform: translateX(20px);
        transform: translateX(20px);
    }
    div.header > nav > ul a:after {
        margin-left: 10px;
        content: ']';
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        transform: translateX(-20px);
    }
    div.header > nav > ul a:hover:before,
    div.header > nav > ul a:hover:after,
    div.header > nav > ul a:focus:before,
    div.header > nav > ul a:focus:after {
        opacity: 1;
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        transform: translateX(0px);
    }

    div.header > nav > ul {
        display: block;
    }
}

@media only screen and (max-width: 768px) {

    div.header > nav > ul  {
        display: none;
        height: 90px;
        padding-top: 90px;
    }

    div.container {
        padding-top: 0;
    }

    div.header > nav > ul li  {
        display: block;
        border-bottom: 1px solid #222222;
    }

    div.header > nav > ul li.dropdown li  {
        display: block;
        border: none;
    }

    div.header > nav > ul li.dropdown.open  {
        display: block;
        border: none;
    }

    div.header > nav > ul > li a {
        width: 100%;
        margin: 0;
    }

    div.header {
        position: relative;
    }

    div.header > nav  {
        padding-top: 0px;
        display: block;
    }

    div.header > nav > ul > li.dropdown{
        display: block;
        position: static;
    }

    div.header > nav > ul > li.dropdown ul{
        position: static;
    }

    button.toggle {
        display: block;
    }
}

div.header > nav  a {
    font-family: "montserrat", serif;
    text-decoration: none;
    color: #eee;
    font-size: 1.2em;
    min-width: 130px;
    margin: 0 10px;
    height: 100%;
    display: inline-block;
}

div.header > nav a.highlighted {
    border-bottom: 4px solid #47B5B5;
}

div.banner {
    min-height: 248px;
    background: url('../img/10658333_10104151211301208_1858966343_o.jpg') no-repeat center;
    background-size: cover;
}

div#venueBanner {
    min-height: 500px;
    background: url('../img/sheraton.jpg') no-repeat center;
    background-size: cover;
}

div.banner > div.cover {
    font-family: "montserrat", serif;
    color: #fff;
    background: url('../img/000000-0.4.png');
    min-height: 248px;
    max-width: 980px;
    margin: 0 auto;
}

div.banner > div.cover > div > span {
    display: block;
    max-width: 512px;
    font-size: 1.9em;
    text-align: left;
    padding: 40px;
}

/*****************************
 BODY/CONTAINER SECTIONS
 ****************************/

div.container {
    position: relative;
}

div.container > div.section {
    max-width: 980px;
    padding: 40px 40px 0 40px;
    margin: 0 auto;
}

img.round {
    border-radius: 96px;
}

div.speakers {
    margin: 40px 0;
}

/* Updates */

div.section.updates > div {
    margin-top: 20px;
}

div.section.updates > div > h3{
    text-align: left;
}

div.section.updates ul li {
    margin: 10px 0 0 20px;
}

a {
    color: #47B5B5;
}

div.about > div > h2{
    font-family: "montserrat", serif;
}

div.about > div > p{
    font-family: "montserrat", serif;
    line-height: 150%;
    margin-top: 20px;
}

/* Sponsors */

div.section.sponsors div.sponsor_container {
    margin-top: 40px;
}

div.section.sponsors div.sponsor_container hr {
    margin: 40px 0;
    border: none;
    height: 1px;
    background: #ddd;
}

div.section.sponsors div.sponsor_container div {
    text-align: center;
    margin-bottom: 40px;
}

div.section.person h1 {
    margin: 0 auto;
    text-align: center;
}

div.section.person > img {

    display: block;
    margin: 20px auto;
}

div.section.person div.detail {
    margin: 20px 0;
}

div.section.person div.detail p {
    margin: 20px 0;
    line-height: 150%;
}

div.section.person div.detail ul.credentials {
    list-style-type: none;
    display: block;
    text-align: center;
}

/*****************************
 UPDATES
 ****************************/

div.update {
    padding: 20px;
    font-size: 0.8em;
    border-bottom: 1px solid #e8e8e8;
}

div.update > span {
    display: block;
    color: #202020;
    text-align: left;
    position: relative;
    right: 0;
    font-weight: bold;
    font-size: 1.4em;
    margin-bottom: 10px;
}

div#updateList {
    height: 510px;
    position: relative;
    overflow-y: scroll;
    border: 1px solid #e8e8e8;
}

/*****************************
 FOOTER
 ****************************/

footer {
    z-index: 1000;
    height: 150px;
    width: 100%;
    display: block;
    background: #000 url('../img/dark-mosaic.png') repeat;
    position: absolute;
    left: 0;
    bottom: 0;
    margin-top:75px;
}
